name: develop Merge main

on:
  push:
    branches:
      - build/windows
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Merge origin master
        run: |
          git config --global user.name 'buqiyuan'
          git config --global user.email '1743369777@qq.com'
          git pull --unshallow
          # 设置上游仓库
          git remote add upstream git@github.com:Postcatlab/postcat.git
          git fetch upstream
          git checkout -b test/merge origin/test/merge
          git merge --no-edit origin/build/windows
          git push origin test/merge
