name: develop Merge main

on:
  push:
    branches:
      - build/windows
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - name: Using REST API pre-master2 Merge pre-master
        run: |
          git config --global user.name 'scarqin'
          git config --global user.email 'scarqin@gmail.com'
          git pull --unshallow
          # 设置上游仓库
          # git remote add upstream https://github.com/Postcatlab/postcat.git
          # git fetch upstream
          git checkout -b test/merge origin/test/merge
          git merge --no-edit origin/build/windows
          git push origin test/merge
